# CatboyInfo

./: README.md  pom.xml
src/main/java/bot/: Bot.java  Users
src/main/java/controller/: AppConfig.java  ControllerApi.java  DatabaseConfig.java  Main.java
src/main/java/main/: AppConfig.java  AppController.java  Client.java  ClientRepository.java  Main.java
src/main/java/model/: Client.java  ClientRepository.java
src/main/resources/: application.properties
