spring.datasource.url=jdbc:postgres://xeojpgbgybcmtu:7eec611da9727fcb4f871a27085a2b9ce53b074125f02d8351a9a2fd3cc7b30d@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dbqru55kienvr4
spring.datasource.username=xeojpgbgybcmtu
spring.datasource.password=7eec611da9727fcb4f871a27085a2b9ce53b074125f02d8351a9a2fd3cc7b30d
spring.data.jpa.repositories.enabled=false
spring.jpa.generate-ddl=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url= ${JDBC_DATABASE_URL}
#spring.datasource.username= ${JDBC_DATABASE_USERNAME}
#spring.datasource.password= ${JDBC_DATABASE_PASSWORD}

#brew install postgresql
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dbqru55kienvr4}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xeojpgbgybcmtu}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:7eec611da9727fcb4f871a27085a2b9ce53b074125f02d8351a9a2fd3cc7b30d}
#spring.jpa.generate-ddl=create-drop


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


