my.example.botUsername=CatboyInfoBot
my.example.botToken=5101164766:AAE8wx_MkOjf_zuOlMgmM2QFSLWe0hLPd-Q
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dbqru55kienvr4
spring.datasource.username=xeojpgbgybcmtu
spring.datasource.password=7eec611da9727fcb4f871a27085a2b9ce53b074125f02d8351a9a2fd3cc7b30d
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true








