spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dbqru55kienvr4
spring.datasource.username=xeojpgbgybcmtu
spring.datasource.password=7eec611da9727fcb4f871a27085a2b9ce53b074125f02d8351a9a2fd3cc7b30d
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=false
spring.jpa.generate-ddl=create-drop



#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/database}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
#spring.jpa.generate-ddl=create-drop

